<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin:0px;   
        }
        nav{
            height: 57px;
            background-color: black;
            color: white;
           font-size: 24px;
           font-weight:300;
           padding-top: 20px;
           padding-left: 15px;

        }
        #learnMore{
            width: 226px;
            height: 58px;
            background-color: black;
            color: white;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            /* font-family:Inter; */
            border: none;
        }
        h1{
            color: black;
            font-family: Inter;
            size: 64px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

        table{
            border: 1px solid black;
          border-collapse: collapse;

        }
        tr{
          border-collapse: collapse;

        }
        td{
          padding: 10px;
          border-left: 1px solid black;
          border-right: 1px solid black;
          color: black;
          font-family: Montserrat;
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        tbody{
            border-top: 1px solid black;
        }
        tfoot{
            background-color: black;
            color: white;
        }
        tfoot>tr>td {
            color: white;
        }
    </style>
    
</head>
<body>
    <nav>CampanyName.</nav>
    <br>
    <br>
    <main style="padding-inline: 30px;">
      
     <section id="section-1">
        <h1>Heading 1</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa quas voluptatum quia accusantium sequi quidem illo quasi, necessitatibus est reprehenderit ullam assumenda amet dicta ab vitae libero. Corporis provident, molestias saepe a qui enim. Totam, illo, nulla quasi dignissimos ab est natus suscipit ipsam perferendis beatae porro iusto maxime optio, aspernatur accusamus nesciunt architecto quis rerum reiciendis libero minima ad esse. Totam blanditiis officiis perferendis consequuntur facere facilis architecto quae libero delectus consectetur, aspernatur, omnis mollitia eaque minus voluptatem! Esse perspiciatis hic, ex qui asperiores placeat odit. Ullam omnis enim laborum veritatis non obcaecati fugiat necessitatibus in cum quisquam facere, numquam ipsam repellat atque ad. Velit tempora reiciendis eius nemo incidunt officiis recusandae magni in. Harum explicabo accusamus dicta officia nesciunt blanditiis modi sed necessitatibus autem nostrum, corporis beatae recusandae! Culpa numquam magni in accusantium odio similique illum expedita quidem temporibus eius omnis iure dolor fugiat adipisci unde facilis laboriosam earum iste, laborum labore nam repellat optio consequatur ullam. Nostrum voluptas laudantium amet dolor vel ea voluptate. Iure perspiciatis incidunt optio velit accusantium eaque aliquid accusamus? Enim dolorem sapiente consequuntur culpa. Impedit consequuntur, porro quis, ullam exercitationem dicta veniam, est voluptates maiores necessitatibus quos! Suscipit blanditiis at doloremque asperiores.
        </p>
        <br>
        <a href="https://www.lipsum.com">
        <button id="learnMore">Learn More</button>
        </a>
     </section>
     <br>
     <section id="section-2">
        <h1>
            Heading 2
        </h1>
        <img src="https://images.unsplash.com/photo-1583089892943-e02e5b017b6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80" width="729px" height="911px" alt="image">
     </section>
     <br>
     <section id="ordered-list"></section>
     <h1>Ordered List</h1>
     <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
       

     </ol>
     <section id="unordered-list"></section>
     <ul>
        <h1>Unordered List</h1>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>

     </ul>
     <section id="table"></section>
     <h1>Table </h1>
     <table id="table1">
     <thead>
        <tr>
            <td class="header-cells">S.Name</td>
            <td class="header-cells">Startup Name</td>
            <td class="header-cells">Startup Description</td>

        </tr>
     </thead>
     <tbody>
        <tr>
            <td>1</td>
            <td>Accio Job</td>
            <td>Edtech Startup</td>

        </tr>
         <tr>
            <td>2</td>
            <td>paytam</td>
            <td>fintech</td>

        </tr>
        <tr>
            <td>3</td>
            <td>OtpLess</td>
            <td>BtoB Startup</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Bharat pe</td>
            <td>fintech</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Nykaa</td>
            <td>fashion</td>

        </tr>
        <tr>
            <td>6</td>
            <td>Boat</td>
            <td>headPhone</td>

        </tr>
     </tbody>
     <tfoot>
        <tr>
            <td class="footer-cells">7</td>
            <td class="footer-cells">Zomato</td>
            <td class="footer-cells">food</td>

        </tr>
     </tfoot>
    </table>
    
    </main>
   
</body>
</html>